<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thd-oh-Iow">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fnB-xd-rTv">
            <objects>
                <viewController id="d7F-kp-fdX" customClass="SecondViewController" customModule="CameraSocialEmailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERf-kR-vIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YiU-tT-Yzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP8-vm-eMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-sn-F5F">
                                <rect key="frame" x="215" y="459" width="170" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Post on FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Post Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-qE-ecZ">
                                <rect key="frame" x="176" y="57" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zqv-3o-lr5"/>
                                    <constraint firstAttribute="height" constant="150" id="s6H-Ws-leD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-qU-81a">
                                <rect key="frame" x="176" y="261" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-T6-H47">
                                <rect key="frame" x="66" y="310" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-bj-ZWO">
                                <rect key="frame" x="478" y="310" width="62" height="30"/>
                                <state key="normal" title="Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiU-tT-Yzr" firstAttribute="top" secondItem="vWS-T6-H47" secondAttribute="bottom" constant="211" id="5H4-cJ-vh2"/>
                            <constraint firstItem="YiU-tT-Yzr" firstAttribute="top" secondItem="mgJ-bj-ZWO" secondAttribute="bottom" constant="211" id="GaJ-6H-vwc"/>
                            <constraint firstItem="mgJ-bj-ZWO" firstAttribute="leading" secondItem="nkH-qU-81a" secondAttribute="trailing" constant="62" id="IZm-fh-L2A"/>
                            <constraint firstItem="nkH-qU-81a" firstAttribute="leading" secondItem="vWS-T6-H47" secondAttribute="trailing" constant="50" id="JBL-Cy-MLj"/>
                            <constraint firstAttribute="centerX" secondItem="NBx-sn-F5F" secondAttribute="centerX" id="Y1P-eZ-iqo"/>
                            <constraint firstItem="vWS-T6-H47" firstAttribute="leading" secondItem="dP8-vm-eMp" secondAttribute="leadingMargin" constant="50" id="csU-rr-1j8"/>
                            <constraint firstAttribute="centerY" secondItem="vWS-T6-H47" secondAttribute="centerY" id="hsI-wm-9bm"/>
                            <constraint firstItem="I2j-qE-ecZ" firstAttribute="top" secondItem="ERf-kR-vIZ" secondAttribute="bottom" constant="37" id="kKo-SY-NCd"/>
                            <constraint firstAttribute="centerX" secondItem="I2j-qE-ecZ" secondAttribute="centerX" id="uHZ-Ef-VsA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hsI-wm-9bm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MTz-0g-Yzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdp-nB-9Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="413"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gws-Za-8oe">
            <objects>
                <viewController id="RLV-rO-UFv" customClass="FirstViewController" customModule="CameraSocialEmailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rT4-yP-oFv"/>
                        <viewControllerLayoutGuide type="bottom" id="TX3-tY-uo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrO-Kg-owc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-BY-YoX">
                                <rect key="frame" x="175" y="67" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Z9T-Rh-psg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-Rb-PJX">
                                <rect key="frame" x="176" y="130" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kJu-uB-SXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Email Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-lN-689">
                                <rect key="frame" x="176" y="204" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Wk-Sb-C4S"/>
                                    <constraint firstAttribute="width" constant="250" id="syd-iQ-SxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-GQ-urF">
                                <rect key="frame" x="239" y="417" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="RLV-rO-UFv" eventType="touchUpInside" id="z3f-tP-BwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3nM-GQ-urF" secondAttribute="centerX" id="Jwa-4U-s0b"/>
                            <constraint firstAttribute="centerX" secondItem="dO2-Rb-PJX" secondAttribute="centerX" id="ZhN-fi-9Mk"/>
                            <constraint firstItem="dO2-Rb-PJX" firstAttribute="top" secondItem="UyI-BY-YoX" secondAttribute="bottom" constant="33" id="fC9-cy-CPv"/>
                            <constraint firstAttribute="centerX" secondItem="ttr-lN-689" secondAttribute="centerX" id="i0m-2W-BxK"/>
                            <constraint firstItem="ttr-lN-689" firstAttribute="top" secondItem="dO2-Rb-PJX" secondAttribute="bottom" constant="44" id="nVn-4P-g1n"/>
                            <constraint firstAttribute="centerX" secondItem="UyI-BY-YoX" secondAttribute="centerX" id="nkX-fT-HH1"/>
                            <constraint firstItem="3nM-GQ-urF" firstAttribute="top" secondItem="ttr-lN-689" secondAttribute="bottom" constant="63" id="s9A-Xs-7Hl"/>
                            <constraint firstItem="UyI-BY-YoX" firstAttribute="top" secondItem="rT4-yP-oFv" secondAttribute="bottom" constant="47" id="vcH-BQ-xeD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1O9-BW-fvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOv-PU-N7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pzf-Wa-PaT">
            <objects>
                <tabBarController id="Thd-oh-Iow" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y1B-mi-5bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7F-kp-fdX" kind="relationship" relationship="viewControllers" id="TgE-8l-VYW"/>
                        <segue destination="RLV-rO-UFv" kind="relationship" relationship="viewControllers" id="Mcz-wa-DcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-DV-R2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="43"/>
        </scene>
    </scenes>
</document>
